token literal names:
null
';'
'('
')'
'class'
'{'
'}'
','
'.'
'['
']'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'this'
'->'
'bool'
'void'
'int'
'string'
'if'
'else'
'for'
'while'
'new'
'null'
'break'
'continue'
'return'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
VOID
INT
STRING
IF
ELSE
FOR
WHILE
NEW
NULL
BREAK
CONTINUE
RETURN
OPEATOR
True
False
ID
INT_C
STRING_C
WS
COMMENT

rule names:
program
subprogram
functiondef
classdef
variabledef
block
stmt
jumpStmt
expression
allocFormat
parameterforcall
parameter
vartype
baseVarDef
functype
lambdaparameter


atn:
[4, 1, 56, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 4, 9, 243, 8, 9, 11, 9, 12, 9, 244, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 251, 8, 9, 11, 9, 12, 9, 252, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 260, 8, 9, 11, 9, 12, 9, 261, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 3, 9, 276, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 15, 0, 2, 16, 24, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 3, 0, 45, 45, 50, 51, 53, 54, 1, 0, 11, 14, 1, 0, 18, 19, 1, 0, 15, 17, 1, 0, 20, 21, 1, 0, 22, 27, 1, 0, 11, 12, 3, 0, 36, 36, 38, 39, 52, 52, 370, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 3, 4, 2, 0, 39, 44, 3, 6, 3, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 1, 0, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 28, 14, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 52, 0, 0, 49, 51, 5, 2, 0, 0, 50, 52, 3, 22, 11, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 10, 5, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 52, 0, 0, 58, 65, 5, 5, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 1, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 1, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 24, 12, 0, 72, 77, 3, 26, 13, 0, 73, 74, 5, 7, 0, 0, 74, 76, 3, 26, 13, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 5, 0, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 11, 1, 0, 0, 0, 89, 130, 3, 10, 5, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 1, 0, 0, 92, 130, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 1, 0, 0, 95, 130, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 3, 0, 0, 100, 103, 3, 12, 6, 0, 101, 102, 5, 41, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 130, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 109, 5, 2, 0, 0, 107, 110, 3, 8, 4, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 1, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 130, 3, 12, 6, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 12, 6, 0, 126, 130, 1, 0, 0, 0, 127, 130, 3, 14, 7, 0, 128, 130, 5, 1, 0, 0, 129, 89, 1, 0, 0, 0, 129, 90, 1, 0, 0, 0, 129, 93, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 105, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 141, 5, 1, 0, 0, 133, 134, 5, 47, 0, 0, 134, 141, 5, 1, 0, 0, 135, 137, 5, 48, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 1, 0, 0, 140, 131, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 6, 8, -1, 0, 143, 173, 5, 52, 0, 0, 144, 173, 7, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 173, 3, 18, 9, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 3, 0, 0, 150, 173, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 173, 3, 16, 8, 14, 153, 154, 7, 2, 0, 0, 154, 173, 3, 16, 8, 11, 155, 173, 5, 34, 0, 0, 156, 158, 5, 9, 0, 0, 157, 159, 5, 28, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 10, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 3, 10, 5, 0, 166, 168, 5, 2, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 144, 1, 0, 0, 0, 172, 145, 1, 0, 0, 0, 172, 147, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 173, 227, 1, 0, 0, 0, 174, 175, 10, 13, 0, 0, 175, 176, 7, 3, 0, 0, 176, 226, 3, 16, 8, 14, 177, 178, 10, 12, 0, 0, 178, 179, 7, 2, 0, 0, 179, 226, 3, 16, 8, 13, 180, 181, 10, 10, 0, 0, 181, 182, 7, 4, 0, 0, 182, 226, 3, 16, 8, 11, 183, 184, 10, 9, 0, 0, 184, 185, 7, 5, 0, 0, 185, 226, 3, 16, 8, 10, 186, 187, 10, 8, 0, 0, 187, 188, 5, 28, 0, 0, 188, 226, 3, 16, 8, 9, 189, 190, 10, 7, 0, 0, 190, 191, 5, 29, 0, 0, 191, 226, 3, 16, 8, 8, 192, 193, 10, 6, 0, 0, 193, 194, 5, 30, 0, 0, 194, 226, 3, 16, 8, 7, 195, 196, 10, 5, 0, 0, 196, 197, 5, 31, 0, 0, 197, 226, 3, 16, 8, 6, 198, 199, 10, 4, 0, 0, 199, 200, 5, 32, 0, 0, 200, 226, 3, 16, 8, 5, 201, 202, 10, 3, 0, 0, 202, 203, 5, 33, 0, 0, 203, 226, 3, 16, 8, 3, 204, 205, 10, 20, 0, 0, 205, 210, 5, 8, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 5, 52, 0, 0, 208, 211, 5, 3, 0, 0, 209, 211, 5, 52, 0, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 226, 1, 0, 0, 0, 212, 213, 10, 18, 0, 0, 213, 215, 5, 2, 0, 0, 214, 216, 3, 20, 10, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 226, 5, 3, 0, 0, 218, 219, 10, 16, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 10, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 10, 15, 0, 0, 224, 226, 7, 6, 0, 0, 225, 174, 1, 0, 0, 0, 225, 177, 1, 0, 0, 0, 225, 180, 1, 0, 0, 0, 225, 183, 1, 0, 0, 0, 225, 186, 1, 0, 0, 0, 225, 189, 1, 0, 0, 0, 225, 192, 1, 0, 0, 0, 225, 195, 1, 0, 0, 0, 225, 198, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 237, 7, 7, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 5, 10, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 243, 5, 10, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 5, 10, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 276, 1, 0, 0, 0, 254, 259, 7, 7, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 5, 10, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 266, 5, 10, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 276, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 7, 7, 0, 0, 271, 272, 5, 2, 0, 0, 272, 274, 5, 3, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 230, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 282, 3, 16, 8, 0, 278, 279, 5, 7, 0, 0, 279, 281, 3, 16, 8, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 24, 12, 0, 286, 293, 5, 52, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 52, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 12, -1, 0, 297, 298, 7, 7, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 5, 9, 0, 0, 301, 303, 5, 10, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 5, 52, 0, 0, 308, 309, 5, 33, 0, 0, 309, 311, 3, 16, 8, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 315, 3, 24, 12, 0, 313, 315, 5, 37, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 318, 5, 2, 0, 0, 317, 319, 3, 22, 11, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 31, 1, 0, 0, 0, 36, 35, 43, 46, 51, 63, 65, 77, 84, 103, 109, 113, 117, 129, 137, 140, 158, 162, 168, 172, 210, 215, 225, 227, 237, 244, 252, 261, 267, 273, 275, 282, 293, 304, 310, 314, 318]