token literal names:
null
'('
')'
'class'
'{'
'}'
';'
'['
']'
','
'='
'++'
'--'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'>>'
'<<'
'&&'
'||'
'&'
'|'
'^'
'>'
'<'
'>='
'<='
'=='
'!='
'.'
'->'
'bool'
'void'
'int'
'string'
'if'
'else'
'for'
'while'
'new'
'null'
'break'
'continue'
'return'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
VOID
INT
STRING
IF
ELSE
FOR
WHILE
NEW
NULL
BREAK
CONTINUE
RETURN
OPEATOR
True
False
ID
INT_C
STRING_C
WS
COMMENT

rule names:
program
subprogram
functiondef
classdef
variabledef
block
stmt
jumpStmt
expression
parameterforcall
parameter
vartype
baseVarDef
functype
lambdaparameter


atn:
[4, 1, 55, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 14, 0, 2, 16, 22, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 3, 0, 44, 44, 49, 50, 52, 53, 1, 0, 11, 16, 2, 0, 13, 13, 16, 19, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 27, 32, 1, 0, 11, 12, 3, 0, 35, 35, 37, 38, 51, 51, 303, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 3, 4, 2, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 26, 13, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 51, 0, 0, 45, 47, 5, 1, 0, 0, 46, 48, 3, 20, 10, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 10, 5, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 51, 0, 0, 54, 59, 5, 4, 0, 0, 55, 58, 3, 8, 4, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 6, 0, 0, 64, 7, 1, 0, 0, 0, 65, 70, 3, 22, 11, 0, 66, 67, 5, 7, 0, 0, 67, 69, 5, 8, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 3, 24, 12, 0, 74, 75, 5, 9, 0, 0, 75, 77, 3, 24, 12, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 5, 4, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 11, 1, 0, 0, 0, 90, 131, 3, 10, 5, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 6, 0, 0, 93, 131, 1, 0, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 6, 0, 0, 96, 131, 1, 0, 0, 0, 97, 98, 5, 39, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 2, 0, 0, 101, 104, 3, 12, 6, 0, 102, 103, 5, 40, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 131, 1, 0, 0, 0, 106, 107, 5, 41, 0, 0, 107, 110, 5, 1, 0, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 6, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 6, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 131, 3, 12, 6, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 12, 6, 0, 127, 131, 1, 0, 0, 0, 128, 131, 3, 14, 7, 0, 129, 131, 5, 6, 0, 0, 130, 90, 1, 0, 0, 0, 130, 91, 1, 0, 0, 0, 130, 94, 1, 0, 0, 0, 130, 97, 1, 0, 0, 0, 130, 106, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 142, 5, 6, 0, 0, 134, 135, 5, 46, 0, 0, 135, 142, 5, 6, 0, 0, 136, 138, 5, 47, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 6, 0, 0, 141, 132, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 6, 8, -1, 0, 144, 145, 5, 43, 0, 0, 145, 153, 3, 22, 11, 0, 146, 148, 5, 7, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 8, 0, 0, 151, 146, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 181, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 181, 5, 51, 0, 0, 157, 181, 7, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 2, 0, 0, 161, 181, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 181, 3, 16, 8, 10, 164, 166, 5, 7, 0, 0, 165, 167, 5, 24, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 8, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 10, 5, 0, 174, 176, 5, 1, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 181, 1, 0, 0, 0, 180, 143, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 181, 218, 1, 0, 0, 0, 182, 183, 10, 12, 0, 0, 183, 184, 5, 10, 0, 0, 184, 217, 3, 16, 8, 12, 185, 186, 10, 9, 0, 0, 186, 187, 7, 2, 0, 0, 187, 217, 3, 16, 8, 10, 188, 189, 10, 8, 0, 0, 189, 190, 7, 3, 0, 0, 190, 217, 3, 16, 8, 9, 191, 192, 10, 7, 0, 0, 192, 193, 7, 4, 0, 0, 193, 217, 3, 16, 8, 8, 194, 195, 10, 6, 0, 0, 195, 196, 7, 5, 0, 0, 196, 217, 3, 16, 8, 7, 197, 198, 10, 5, 0, 0, 198, 199, 7, 6, 0, 0, 199, 217, 3, 16, 8, 6, 200, 201, 10, 11, 0, 0, 201, 217, 7, 7, 0, 0, 202, 203, 10, 4, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 8, 0, 0, 206, 217, 1, 0, 0, 0, 207, 208, 10, 3, 0, 0, 208, 209, 5, 33, 0, 0, 209, 217, 5, 51, 0, 0, 210, 211, 10, 2, 0, 0, 211, 213, 5, 1, 0, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 2, 0, 0, 216, 182, 1, 0, 0, 0, 216, 185, 1, 0, 0, 0, 216, 188, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 197, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 16, 8, 0, 222, 223, 5, 9, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 237, 5, 51, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 51, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 11, -1, 0, 241, 242, 7, 8, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 1, 0, 0, 244, 245, 5, 7, 0, 0, 245, 247, 5, 8, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 5, 51, 0, 0, 252, 253, 5, 10, 0, 0, 253, 255, 3, 16, 8, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 259, 3, 22, 11, 0, 257, 259, 5, 36, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 262, 5, 1, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 29, 1, 0, 0, 0, 31, 33, 39, 42, 47, 57, 59, 70, 78, 85, 104, 110, 114, 118, 130, 138, 141, 148, 153, 166, 170, 176, 180, 213, 216, 218, 226, 237, 248, 254, 258, 262]