token literal names:
null
';'
'('
')'
'class'
'{'
'}'
','
'.'
'='
'++'
'--'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'>>'
'<<'
'&&'
'||'
'&'
'|'
'^'
'>'
'<'
'>='
'<='
'=='
'!='
'['
']'
'this'
'->'
'bool'
'void'
'int'
'string'
'if'
'else'
'for'
'while'
'new'
'null'
'break'
'continue'
'return'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
VOID
INT
STRING
IF
ELSE
FOR
WHILE
NEW
NULL
BREAK
CONTINUE
RETURN
OPEATOR
True
False
ID
INT_C
STRING_C
WS
COMMENT

rule names:
program
subprogram
functiondef
classdef
variabledef
block
stmt
jumpStmt
expression
allocFormat
parameterforcall
parameter
vartype
baseVarDef
functype
lambdaparameter


atn:
[4, 1, 56, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 4, 9, 230, 8, 9, 11, 9, 12, 9, 231, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 4, 9, 239, 8, 9, 11, 9, 12, 9, 240, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 4, 9, 249, 8, 9, 11, 9, 12, 9, 250, 1, 9, 1, 9, 4, 9, 255, 8, 9, 11, 9, 12, 9, 256, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 1, 15, 0, 2, 16, 24, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 3, 0, 45, 45, 50, 51, 53, 54, 1, 0, 10, 15, 2, 0, 12, 12, 15, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 26, 31, 1, 0, 10, 11, 3, 0, 36, 36, 38, 39, 52, 52, 356, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 3, 4, 2, 0, 39, 44, 3, 6, 3, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 1, 0, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 28, 14, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 52, 0, 0, 49, 51, 5, 2, 0, 0, 50, 52, 3, 22, 11, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 10, 5, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 52, 0, 0, 58, 65, 5, 5, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 1, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 1, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 24, 12, 0, 72, 77, 3, 26, 13, 0, 73, 74, 5, 7, 0, 0, 74, 76, 3, 26, 13, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 5, 0, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 11, 1, 0, 0, 0, 89, 130, 3, 10, 5, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 1, 0, 0, 92, 130, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 1, 0, 0, 95, 130, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 3, 0, 0, 100, 103, 3, 12, 6, 0, 101, 102, 5, 41, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 130, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 109, 5, 2, 0, 0, 107, 110, 3, 8, 4, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 1, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 130, 3, 12, 6, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 12, 6, 0, 126, 130, 1, 0, 0, 0, 127, 130, 3, 14, 7, 0, 128, 130, 5, 1, 0, 0, 129, 89, 1, 0, 0, 0, 129, 90, 1, 0, 0, 0, 129, 93, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 105, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 141, 5, 1, 0, 0, 133, 134, 5, 47, 0, 0, 134, 141, 5, 1, 0, 0, 135, 137, 5, 48, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 1, 0, 0, 140, 131, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 6, 8, -1, 0, 143, 171, 5, 52, 0, 0, 144, 171, 7, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 171, 3, 18, 9, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 3, 0, 0, 150, 171, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 171, 3, 16, 8, 9, 153, 171, 5, 34, 0, 0, 154, 156, 5, 32, 0, 0, 155, 157, 5, 23, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 33, 0, 0, 159, 161, 3, 30, 15, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 3, 10, 5, 0, 164, 166, 5, 2, 0, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 171, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 144, 1, 0, 0, 0, 170, 145, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 171, 213, 1, 0, 0, 0, 172, 173, 10, 11, 0, 0, 173, 174, 5, 9, 0, 0, 174, 212, 3, 16, 8, 11, 175, 176, 10, 8, 0, 0, 176, 177, 7, 2, 0, 0, 177, 212, 3, 16, 8, 9, 178, 179, 10, 7, 0, 0, 179, 180, 7, 3, 0, 0, 180, 212, 3, 16, 8, 8, 181, 182, 10, 6, 0, 0, 182, 183, 7, 4, 0, 0, 183, 212, 3, 16, 8, 7, 184, 185, 10, 5, 0, 0, 185, 186, 7, 5, 0, 0, 186, 212, 3, 16, 8, 6, 187, 188, 10, 4, 0, 0, 188, 189, 7, 6, 0, 0, 189, 212, 3, 16, 8, 5, 190, 191, 10, 15, 0, 0, 191, 196, 5, 8, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 52, 0, 0, 194, 197, 5, 3, 0, 0, 195, 197, 5, 52, 0, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 212, 1, 0, 0, 0, 198, 199, 10, 13, 0, 0, 199, 201, 5, 2, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 5, 3, 0, 0, 204, 205, 10, 10, 0, 0, 205, 212, 7, 7, 0, 0, 206, 207, 10, 3, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 33, 0, 0, 210, 212, 1, 0, 0, 0, 211, 172, 1, 0, 0, 0, 211, 175, 1, 0, 0, 0, 211, 178, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 184, 1, 0, 0, 0, 211, 187, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 224, 7, 8, 0, 0, 217, 219, 5, 32, 0, 0, 218, 220, 3, 16, 8, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 33, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 230, 5, 33, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 235, 5, 32, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 33, 0, 0, 238, 233, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 264, 1, 0, 0, 0, 242, 248, 7, 8, 0, 0, 243, 245, 5, 32, 0, 0, 244, 246, 3, 16, 8, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 33, 0, 0, 248, 243, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 255, 5, 33, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 261, 7, 8, 0, 0, 259, 260, 5, 2, 0, 0, 260, 262, 5, 3, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 216, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 270, 3, 16, 8, 0, 266, 267, 5, 7, 0, 0, 267, 269, 3, 16, 8, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 24, 12, 0, 274, 281, 5, 52, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 52, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 12, -1, 0, 285, 286, 7, 8, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 32, 0, 0, 289, 291, 5, 33, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 5, 52, 0, 0, 296, 297, 5, 9, 0, 0, 297, 299, 3, 16, 8, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 303, 3, 24, 12, 0, 301, 303, 5, 37, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 306, 5, 2, 0, 0, 305, 307, 3, 22, 11, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 3, 0, 0, 309, 31, 1, 0, 0, 0, 39, 35, 43, 46, 51, 63, 65, 77, 84, 103, 109, 113, 117, 129, 137, 140, 156, 160, 166, 170, 196, 201, 211, 213, 219, 224, 231, 235, 240, 245, 250, 256, 261, 263, 270, 281, 292, 298, 302, 306]