token literal names:
null
'('
')'
'class'
'{'
'}'
';'
'['
']'
'='
','
'if'
'else'
'return'
'for'
'while'
'break'
'continue'
'new'
'null'
'++'
'--'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'>>'
'<<'
'&&'
'||'
'&'
'|'
'^'
'>'
'<'
'>='
'<='
'=='
'!='
'.'
'->'
'void'
'bool'
'int'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEATOR
BOOL
ID
INT
STRING
WS
COMMENT

rule names:
program
subprogram
functiondef
classdef
variabledef
block
stat
expression
parameterforcall
parameter
vartype


atn:
[4, 1, 54, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 9, 3, 0, 19, 19, 49, 49, 51, 52, 1, 0, 20, 25, 2, 0, 22, 22, 25, 28, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 36, 41, 1, 0, 20, 21, 2, 0, 44, 47, 50, 50, 279, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 8, 4, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 20, 10, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 50, 0, 0, 37, 39, 5, 1, 0, 0, 38, 40, 3, 18, 9, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 50, 0, 0, 46, 51, 5, 4, 0, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 6, 0, 0, 56, 7, 1, 0, 0, 0, 57, 62, 3, 20, 10, 0, 58, 59, 5, 7, 0, 0, 59, 61, 5, 8, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 5, 50, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 74, 5, 50, 0, 0, 72, 73, 5, 9, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 5, 4, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 11, 1, 0, 0, 0, 90, 136, 3, 10, 5, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 6, 0, 0, 93, 136, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 6, 0, 0, 96, 136, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 2, 0, 0, 101, 104, 3, 12, 6, 0, 102, 103, 5, 12, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 136, 1, 0, 0, 0, 106, 108, 5, 13, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 136, 5, 6, 0, 0, 111, 112, 5, 14, 0, 0, 112, 114, 5, 1, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 6, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 6, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 136, 3, 12, 6, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 12, 6, 0, 131, 136, 1, 0, 0, 0, 132, 136, 5, 16, 0, 0, 133, 136, 5, 17, 0, 0, 134, 136, 5, 6, 0, 0, 135, 90, 1, 0, 0, 0, 135, 91, 1, 0, 0, 0, 135, 94, 1, 0, 0, 0, 135, 97, 1, 0, 0, 0, 135, 106, 1, 0, 0, 0, 135, 111, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 6, 7, -1, 0, 138, 139, 5, 18, 0, 0, 139, 147, 3, 20, 10, 0, 140, 142, 5, 7, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 8, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 179, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 179, 5, 50, 0, 0, 151, 179, 7, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 2, 0, 0, 155, 179, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 179, 3, 14, 7, 10, 158, 160, 5, 7, 0, 0, 159, 161, 5, 33, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 5, 8, 0, 0, 163, 165, 5, 1, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 10, 5, 0, 172, 174, 5, 1, 0, 0, 173, 175, 3, 16, 8, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 179, 1, 0, 0, 0, 178, 137, 1, 0, 0, 0, 178, 150, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 152, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 179, 216, 1, 0, 0, 0, 180, 181, 10, 12, 0, 0, 181, 182, 5, 9, 0, 0, 182, 215, 3, 14, 7, 13, 183, 184, 10, 9, 0, 0, 184, 185, 7, 2, 0, 0, 185, 215, 3, 14, 7, 10, 186, 187, 10, 8, 0, 0, 187, 188, 7, 3, 0, 0, 188, 215, 3, 14, 7, 9, 189, 190, 10, 7, 0, 0, 190, 191, 7, 4, 0, 0, 191, 215, 3, 14, 7, 8, 192, 193, 10, 6, 0, 0, 193, 194, 7, 5, 0, 0, 194, 215, 3, 14, 7, 7, 195, 196, 10, 5, 0, 0, 196, 197, 7, 6, 0, 0, 197, 215, 3, 14, 7, 6, 198, 199, 10, 11, 0, 0, 199, 215, 7, 7, 0, 0, 200, 201, 10, 4, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 8, 0, 0, 204, 215, 1, 0, 0, 0, 205, 206, 10, 3, 0, 0, 206, 207, 5, 42, 0, 0, 207, 215, 5, 50, 0, 0, 208, 209, 10, 2, 0, 0, 209, 211, 5, 1, 0, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 2, 0, 0, 214, 180, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 14, 7, 0, 220, 221, 5, 10, 0, 0, 221, 223, 3, 14, 7, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 235, 5, 50, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 50, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 8, 0, 0, 239, 21, 1, 0, 0, 0, 29, 25, 31, 34, 39, 49, 51, 62, 68, 74, 78, 85, 104, 108, 114, 118, 122, 135, 142, 147, 160, 165, 168, 174, 178, 211, 214, 216, 224, 235]