T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
BOOL=36
VOID=37
INT=38
STRING=39
IF=40
ELSE=41
FOR=42
WHILE=43
NEW=44
NULL=45
BREAK=46
CONTINUE=47
RETURN=48
OPEATOR=49
True=50
False=51
ID=52
INT_C=53
STRING_C=54
WS=55
COMMENT=56
';'=1
'('=2
')'=3
'class'=4
'{'=5
'}'=6
','=7
'.'=8
'='=9
'++'=10
'--'=11
'-'=12
'!'=13
'~'=14
'+'=15
'*'=16
'/'=17
'%'=18
'>>'=19
'<<'=20
'&&'=21
'||'=22
'&'=23
'|'=24
'^'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
'['=32
']'=33
'this'=34
'->'=35
'bool'=36
'void'=37
'int'=38
'string'=39
'if'=40
'else'=41
'for'=42
'while'=43
'new'=44
'null'=45
'break'=46
'continue'=47
'return'=48
'true'=50
'false'=51
