T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
BOOL=35
VOID=36
INT=37
STRING=38
IF=39
ELSE=40
FOR=41
WHILE=42
NEW=43
NULL=44
BREAK=45
CONTINUE=46
RETURN=47
OPEATOR=48
True=49
False=50
ID=51
INT_C=52
STRING_C=53
WS=54
COMMENT=55
'('=1
')'=2
'class'=3
'{'=4
'}'=5
';'=6
'['=7
']'=8
','=9
'='=10
'++'=11
'--'=12
'-'=13
'!'=14
'~'=15
'+'=16
'*'=17
'/'=18
'%'=19
'>>'=20
'<<'=21
'&&'=22
'||'=23
'&'=24
'|'=25
'^'=26
'>'=27
'<'=28
'>='=29
'<='=30
'=='=31
'!='=32
'.'=33
'->'=34
'bool'=35
'void'=36
'int'=37
'string'=38
'if'=39
'else'=40
'for'=41
'while'=42
'new'=43
'null'=44
'break'=45
'continue'=46
'return'=47
'true'=49
'false'=50
